cardinalby/webext-buildtools-chrome-webstore-upload-action/action.yml
name: 'Upload an extension to Chrome Web Store'
description: 'Upload your WebExtension to Chrome Web Store'
author: 'cardinalby'
inputs:
  zipFilePath:
    description: 'Path to WebExtension directory'
    required: true
  extensionId:
    description: 'Your extension id in Chrome Web Store'
    required: true
  apiAccessToken:
    description: 'Google API access token obtained by yourself'
    required: false
  apiClientId:
    description: 'Web Store API Client Id (use secrets!) required to obtain access token'
    required: false
  apiClientSecret:
    description: 'Web Store API Client Secret (use secrets!) required to obtain access token'
    required: false
  apiRefreshToken:
    description: 'Web Store API Refresh token (use secrets!) required to obtain access token'
    required: false
  waitForUploadCheckCount:
    description: 'Checks count in case of upload finished with IN_PROGRESS status'
    required: false
  waitForUploadCheckIntervalMs:
    description: 'Checks interval in ms in case of upload finished with IN_PROGRESS status'
    required: false
outputs:
  oldVersion:
    description: 'Version of extension before uploading'
  newVersion:
    description: 'Version of extension after uploading (if was uploaded)'
  newerVersionAlreadyUploadedError:
    description: '`true` if failed because newer extension version is already uploaded'
  sameVersionAlreadyUploadedError:
    description: '`true` if failed because same extension version is already uploaded'
  inReviewError:
    description: '`true` if failed because item is currently in review and upload was rejected'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'package'

yomidevs/yomitan/.github/workflows/publish-chrome.yml
- name: Upload to Google Web Store
  id: webStoreUpload
  continue-on-error: true
  uses: cardinalby/webext-buildtools-chrome-webstore-upload-action@8db7a005529498d95d3e2e0166f6f4050d2b96a5 # pin@v1.0.10
  with:
    zipFilePath: builds/yomitan-chrome.zip
    extensionId: ${{ secrets.G_STABLE_EXTENSION_ID }}
    apiAccessToken: ${{ steps.fetchAccessToken.outputs.accessToken }}
    waitForUploadCheckCount: 10
    waitForUploadCheckIntervalMs: 180000 # 3 minutes

yomidevs/yomitan/.github/workflows/publish-chrome.yml
- name: Upload to Google Web Store
  id: webStoreUpload
  continue-on-error: true
  uses: cardinalby/webext-buildtools-chrome-webstore-upload-action@8db7a005529498d95d3e2e0166f6f4050d2b96a5 # pin@v1.0.10
  with:
    zipFilePath: yomitan-chrome.zip
    extensionId: ${{ secrets.G_STABLE_EXTENSION_ID }}
    apiAccessToken: ${{ steps.fetchAccessToken.outputs.accessToken }}
    waitForUploadCheckCount: 10
    waitForUploadCheckIntervalMs: 180000 # 3 minutes

sottakuapp/sottaku-yomitan/.github/workflows/publish-chrome.yml
- name: Upload to Google Web Store
  id: webStoreUpload
  continue-on-error: true
  uses: cardinalby/webext-buildtools-chrome-webstore-upload-action@3d829e042b559c35f7fb71676cbaf6031892a313 # v1.0.11
  with:
    zipFilePath: sottaku-yomitan-chrome.zip
    extensionId: ${{ secrets.G_STABLE_EXTENSION_ID }}
    apiAccessToken: ${{ steps.fetchAccessToken.outputs.accessToken }}
    waitForUploadCheckCount: 10
    waitForUploadCheckIntervalMs: 180000 # 3 minutes

yomidevs/yomitan/.github/workflows/publish-chrome-development.yml
- name: Upload to Google Web Store
  id: webStoreUpload
  continue-on-error: true
  uses: cardinalby/webext-buildtools-chrome-webstore-upload-action@3d829e042b559c35f7fb71676cbaf6031892a313 # v1.0.11
  with:
    zipFilePath: yomitan-chrome-dev.zip
    extensionId: ${{ secrets.G_DEVELOPMENT_EXTENSION_ID }}
    apiAccessToken: ${{ steps.fetchAccessToken.outputs.accessToken }}
    waitForUploadCheckCount: 10
    waitForUploadCheckIntervalMs: 180000 # 3 minutes